# FKPlug

./: README.md  plugin.yml  pom.xml
src/fk/dragon/fkplug/: Main.java
src/fk/dragon/fkplug/commands/: DiscordAllCommand.java  DiscordCommand.java  GMCommand.java  HealCommand.java  LobbyCommand.java  MumbleAllCommand.java  MumbleCommand.java  PluginCommand.java  ReloadCommand.java  SpawnCommand.java  TradCommand.java
src/fk/dragon/fkplug/events/: NoDrowningDamage.java  NoFoodPb.java
src/main/java/fk/crokmoo/plug/: Main.java
src/main/java/fk/crokmoo/plug/api/: FastBoard.java  FastBoardBase.java  FastReflection.java  IridiumColorAPI.java  SkullCreator.java
src/main/java/fk/crokmoo/plug/api/IridiumAPI/: IridiumColorAPI.java
src/main/java/fk/crokmoo/plug/api/IridiumAPI/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/fk/crokmoo/plug/api/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/fk/crokmoo/plug/chat/: ChatModifier.java  JoinLeaveMessage.java
src/main/java/fk/crokmoo/plug/commands/: BcCommand.java  DiscordCommand.java  GMCommand.java  LobbyCommand.java  LockInvCommand.java  MumbleCommand.java  NVCommand.java  RTPCommand.java  SendToCommand.java  ToggleTeleport.java  openInvUHCCommand.java
src/main/java/fk/crokmoo/plug/commands/TabCompleter/: SendToCompleter.java
src/main/java/fk/crokmoo/plug/events/: CancelInvMoove.java  HeightLimit.java  JoinLeaveEvents.java  JoinServUHC.java  NoDrowningDamage.java  NoFoodPb.java  denyMobSpawnerChange.java
src/main/java/fk/crokmoo/plug/scoreboard/: ScoreboardFK.java
src/main/resources/: config.yml  plugin.yml
